driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  resolution 100   # Angular resolution 1 degree (181 readings @ 10Hz)
  range_res 10     # Range resolution 1 cm (maximum range 81.92m)
  gz_id "pioneer2at_01::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["fiducial:0"]
  gz_id "pioneer2at_01::laser::fiducial_iface_0"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "pioneer2at_01::position_iface_0"
)


driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "pioneer2at_01::cam1_model::camera_iface_0"
  alwayson 1
  save 0
)

driver
(
  name "gazebo"
  provides ["gps:0"]
  gz_id "pioneer2at_01::gps_model::gps_iface_0"
)

#driver
#(
#  name "gazebo"
#  provides ["ptz:0"]
#  gz_id "camera1"
#)


#driver
#(
#  name "gazebo"
#  provides ["actarray:0"]
#  gz_id "pioneer2at_01::pioneerarm_01::arm_iface"
#  home_on_subscribe 1
#)

#driver
#(
#  name "gazebo"
#  provides ["gripper:0"]
#  gz_id "pioneer2at_01::pioneerarm_01::gripper_iface"
#)
