
material Custom/Cruz
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Cruz.png
			}
		}
	}
}


material Custom/Gotele
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Gotele.png
			}
		}
	}
}


material Custom/MVG
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MVG.png
			}
		}
	}
}


material Custom/Biblia
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Biblia.png
			}
		}
	}
}


material Custom/Papeles
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Papeles.png
			}
		}
	}
}


material Custom/sprite
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sprite.jpg
			}
		}
	}
}


material Custom/Cereales
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Cereales.png
			}
		}
	}
}


material Custom/Compo
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Compo.png
			}
		}
	}
}


material Custom/Benito
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Benito.png
			}
		}
	}
}


material Custom/Ositos
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Ositos.png
			}
		}
	}
}


material Custom/Estrella
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Estrella.png
			}
		}
	}
}


material Custom/Nesquik
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Nesquik.png
			}
		}
	}
}


material Custom/Avr
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Avr.png
			}
		}
	}
}


material Custom/Monitor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Monitor.png
			}
		}
	}
}


material Custom/Tarjeta
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Tarjeta.png
			}
		}
	}
}


material Custom/Kemix
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Kemix.png
			}
		}
	}
}


material Custom/Cosa
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Cosa.png
			}
		}
	}
}


material Custom/cocacola
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture cocacola.jpg
			}
		}
	}
}

