driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  #resolution 100   # Angular resolution 1 degree (181 readings @ 10Hz)
  #range_res 10     # Range resolution 1 cm (maximum range 81.92m)
  gz_id "pioneer2at_01::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["fiducial:0"]
  gz_id "pioneer2at_01::laser::fiducial_iface_0"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "pioneer2at_01::position_iface_0"
)


driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "pioneer2at_01::cam1_model::camera_iface_0"
  alwayson 1
  save 0
)

#driver
#(
#  name "gazebo"
#  provides ["sonar:0"]
#  gz_id "pioneer2at_01::sonar_0"
#)

driver
(
  name "gazebo"
  provides ["laser:1"]
  #resolution 100   # Angular resolution 1 degree (181 readings @ 10Hz)
  #range_res 10     # Range resolution 1 cm (maximum range 81.92m)
  gz_id "pioneer2at_01::sonar_model::sonar_iface_0"
)

driver
(
  name "mapfile"
  provides ["map:0"]
  filename "RoomL.png"
  resolution 0.01  # 1m per pixel
)

driver
(
  name "amcl"
  
  provides ["position2d:1" "localize:0"]
  requires ["odometry:::position2d:1" "laser:0" "laser:::map:0"]
)

driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["output:::position2d:0" "input:::position2d:1" "map:0"]
  safety_dist 0.15
  distance_epsilon 0.5
  angle_epsilon 10
  alwayson 1
)

driver
(
  name "gazebo"
  provides ["actarray:0"]
  gz_id "pioneer2at_01::pioneerarm_01::arm_iface"
)

driver
(
  name "eedhcontroller"
  provides ["limb:0"]
  requires ["actarray:0"]

  nr_joints 5
  #http://playerstage.sourceforge.net/doc/Player-2.1.0/player/  group__driver__eeDHcontroller.html
  #         [ R/P theta d      a       alfa   th_min th_max ]
  joint1_DH [ 0   0     0.0    0.0685  -1.57  -1.57  1.57   ]
  joint2_DH [ 0   0     0.047  0.16    0.0    -1.047 2.094  ]
  joint3_DH [ 0   -1.57 0.0    0.101   0.0    -1.57  1.57   ]
  joint4_DH [ 0   0     0.0    0.0     -1.57  -1.57  1.57   ]
  joint5_DH [ 0   0     0.0    0       0.0    -1.57  1.57   ]

  # Allowed positioning error in degrees
  error_pos 0.01

  # Enable debug mode
  debug 1
)
#driver
#(
#  name "gazebo"
#  provides ["gps:0"]
#  gz_id "pioneer2at_01::gps_model::gps_iface_0"
#)

#driver
#(
#  name "gazebo"
#  provides ["ptz:0"]
#  gz_id "camera1"
#)


#driver
#(
#  name "gazebo"
#  provides ["actarray:0"]
#  gz_id "pioneer2at_01::pioneerarm_01::arm_iface"
#  home_on_subscribe 1
#)

#driver
#(
#  name "gazebo"
#  provides ["gripper:0"]
#  gz_id "pioneer2at_01::pioneerarm_01::gripper_iface"
#)
